<mockup version="1.0" skin="sketch" measuredW="903" measuredH="560" mockupW="810" mockupH="560">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="234" y="291" w="495" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="206" w="493" h="65" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="307" w="499" h="66" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="240" y="307" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Official%20Announcment</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="240" y="212" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Announcment</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="419" w="493" h="63" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="240" y="426" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20Announcment</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="240" y="400" w="495" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="74" w="795" h="64" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="115" y="83" w="-1" h="-1" measuredW="167" measuredH="46" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>RbMU%20Flow</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="100" y="138" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Posts%2C%20Official%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="796" y="153" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20/Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="670" y="248" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="679" y="345" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="679" y="449" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="0" w="810" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RbMU%20Flow%0Ahttp%3A//flow.rubymendicant.com/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>