<mockup version="1.0" skin="sketch" measuredW="903" measuredH="461" mockupW="810" mockupH="461">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="100" y="137" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Posts%2C%20Official%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="790" y="143" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20/Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="73" w="795" h="64" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="115" y="82" w="-1" h="-1" measuredW="167" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>RbMU%20Flow</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="298" y="205" w="399" h="162" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="616" y="313" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="322" y="237" w="-1" h="-1" measuredW="108" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github%20Username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="322" y="275" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github%20token</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="234" w="206" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="464" y="273" w="206" h="-1" measuredW="79" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="0" w="810" h="461" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20RbMU%20Flow%0Ahttp%3A//flow.rubymendicant.com/login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>