<mockup version="1.0" skin="sketch" measuredW="903" measuredH="639" mockupW="810" mockupH="639">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="99" y="135" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Posts%2C%20Official%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="789" y="141" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20/Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="99" y="71" w="795" h="64" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="114" y="80" w="-1" h="-1" measuredW="167" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>RbMU%20Flow</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="165" y="166" w="662" h="428" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="207" w="631" h="112" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="352" w="622" h="227" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="187" y="183" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Official%20Announcements</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="190" y="211" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Last%20title</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="218" y="232" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>first%20line%20from%20last%20title</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="190" y="262" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Almost%20Last%20title</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="218" y="285" w="-1" h="-1" measuredW="150" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>10</size>
        <text>first%20line%20from%20almost%20last%20title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="767" y="234" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="767" y="282" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="187" y="329" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Posts</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="196" y="374" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Last%20title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="224" y="395" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>10</size>
        <text>first%20line%20from%20last%20title</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="196" y="429" w="-1" h="-1" measuredW="68" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>other%20title</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="224" y="450" w="-1" h="-1" measuredW="123" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>10</size>
        <text>first%20line%20from%20other%20title</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="0" w="810" h="639" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Dashboard%20RbMU%20Flow%0Ahttp%3A//flow.rubymendicant.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="755" y="391" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="755" y="446" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="718" y="550" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>older%20posts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>