<mockup version="1.0" skin="sketch" measuredW="903" measuredH="584" mockupW="810" mockupH="584">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="206" w="493" h="80" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="307" w="499" h="112" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="240" y="307" w="-1" h="-1" measuredW="359" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>18</size>
        <text>Ruby%20Mendicant%20University%20is%20one%20year%20old%21</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="240" y="212" w="-1" h="-1" measuredW="303" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Core%20Skills%20Mentoring%20Gudie%20-%20Draft</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="438" w="493" h="63" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="240" y="438" w="-1" h="-1" measuredW="316" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>RubySVGLight%20Version%200.0.3%20Released</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="100" y="74" w="795" h="64" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="115" y="83" w="-1" h="-1" measuredW="167" measuredH="46" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <size>32</size>
        <text>RbMU%20Flow</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::LinkBar" x="100" y="138" w="-1" h="-1" measuredW="214" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Posts%2C%20Official%2C%20Dashboard</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="796" y="153" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20/Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="670" y="263" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="670" y="396" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="670" y="478" w="-1" h="-1" measuredW="34" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="93" y="0" w="810" h="560" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RbMU%20Flow%0Ahttp%3A//flow.rubymendicant.com/</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="255" y="336" w="423" h="123" measuredW="1340" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back%20in%202008%2C%20the%20highlight%20of%20my%20year%20was%20the%20Ruby%20Mendicant%20project.%20Through%20some%20stroke%20of%20luck%2C%20I%20ended%20up%20getting%20enough%20funding%20from%20independent%20community%20donations%20to%20take%2022%20weeks%20off%20of%20work%20to%20focus%20on%20...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="255" y="461" w="423" h="123" measuredW="464" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%20version%20of%20RubySVGLight%20adds%20vertical%20and%20horizontal%20text%20centering.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="255" y="235" w="423" h="123" measuredW="679" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>first%20draft%20of%20a%20document%20we%27ll%20be%20providing%20all%20mentors%20for%20the%20core%20skills%20course.%20Let%20me%20know%20what%20you%20think.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>